#RT-Thread Studio Project Configuration
#Fri Aug 12 10:35:50 CST 2022
project_type=rtt
chip_name=STM32F401CC
cpu_name=None
target_freq=84
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.1.0
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F401
selected_rtt_version=4.1.0
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=D\:\\Project\\HongYuan_Project\\Foc_Ctrl\\SoftWare\\RTT
hardware_adapter=ST-LINK
project_name=Foc
